<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_17457797716150' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='new_main_data2' inline='true' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike_Data' name='textscan.0yr8ksu0d2ovdm12aijb50rii62l'>
            <connection class='textscan' directory='/Users/neelagarwal/Projects/DataClassRepos/CitiBikes' filename='citibike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yr8ksu0d2ovdm12aijb50rii62l' name='citibike_data.csv' table='[citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station name' ordinal='3' />
            <column datatype='real' name='start station latitude' ordinal='4' />
            <column datatype='real' name='start station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='real' name='end station latitude' ordinal='7' />
            <column datatype='real' name='end station longitude' ordinal='8' />
            <column datatype='integer' name='bikeid' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='real' name='birth year' ordinal='11' />
            <column datatype='integer' name='gender' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]&quot;' value='Records' />
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[pcdf:cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]&quot;' value='% Difference from 1st' />
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Age (copy)_2197897359489646607:qk]&quot;' value='Avg Age' />
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]&quot;' value='Avg Duration' />
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]&quot;' value='Subscriber Count' />
          <alias key='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:tripduration:qk]&quot;' value='Duration' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Age Measure' datatype='integer' datatype-customized='true' name='[Age (copy)_2197897359489646607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
      </column>
      <column caption='Gender String' datatype='string' name='[Calculation_1170091481195614210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN &apos;Male&apos;&#10;ELSEIF [gender] == 2&#10;    THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Male Counts' datatype='integer' name='[Calculation_1170091481196609540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Female Counts' datatype='integer' name='[Calculation_1170091481196781573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] == 2&#10;    THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2197897359222886400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
      </column>
      <column caption='Usertype Count' datatype='integer' name='[Calculation_2197897359246540809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Avg' caption='End Latitude Dim' datatype='real' name='[End Station Latitude (copy)_1170091481199661063]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station latitude]' />
      </column>
      <column aggregation='Avg' caption='End Longitude Dim' datatype='real' name='[End Station Longitude (copy)_1170091481199644678]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station longitude]' />
      </column>
      <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station latitude]' />
      </column>
      <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station longitude]' />
      </column>
      <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration]' derivation='Attribute' name='[attr:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_2197897359489646607]' derivation='Avg' name='[avg:Age (copy)_2197897359489646607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170091481196609540]' derivation='Avg' name='[avg:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170091481196781573]' derivation='Avg' name='[avg:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170091481196609540]' derivation='Count' name='[cnt:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170091481196781573]' derivation='Count' name='[cnt:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1170091481195614210]' derivation='None' name='[none:Calculation_1170091481195614210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1170091481196609540]' derivation='Sum' name='[sum:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170091481196781573]' derivation='Sum' name='[sum:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2197897359246540809]' derivation='Sum' name='[sum:Calculation_2197897359246540809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bikeid,Usertype)' hidden='true' name='[Action (Bikeid,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender String,Age)' hidden='true' name='[Action (Gender String,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1170091481195614210]' />
          <groupfilter function='level-members' level='[Calculation_2197897359222886400]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime))' hidden='true' name='[Action (MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Latitude Dim,Start Longitude Dim)' hidden='true' name='[Action (Start Latitude Dim,Start Longitude Dim)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Latitude Dim,Start Longitude Dim,Start Station Name,Usertype)' hidden='true' name='[Action (Start Latitude Dim,Start Longitude Dim,Start Station Name,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Latitude Dim,Start Longitude Dim,Usertype)' hidden='true' name='[Action (Start Latitude Dim,Start Longitude Dim,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Starttime))' hidden='true' name='[Action (WEEK(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Bikeid &gt; 1K Records' name='[Bikeid &gt; 1K Records]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[bikeid]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Latitude Dim,Start Longitude Dim)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:qk]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Latitude Dim,Start Longitude Dim,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:qk]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:qk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Latitude Dim,Start Longitude Dim)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:qk]' />
          <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:qk]' />
        </groupfilter>
      </group>
      <group caption='Top End Stations' name='[Top End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Start Stations' name='[Top Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_4A065AB5C8814ABE9C86A35B0692804D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Pop' type='sheet' worksheet='Map Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Pop' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8B25D43626654CD2A74453094BA9C391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Stats' type='sheet' worksheet='Records per Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gen Stats' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action7_49559E1156BF4A25812E9D8BFEC90A5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hour/Seasonal Flow' type='sheet' worksheet='Most Used Bikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hour/Seasonal Flow' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_6FA443D39DC54E97988DE01F2ED4A159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hour/Seasonal Flow' type='sheet' worksheet='Records per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hour/Seasonal Flow' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_73A861D5998245E2B5FB65F2520B111D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Stats' type='sheet' worksheet='Basic Stats per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gen Stats' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_B557778A9A974A7886AA044C17167EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gen Stats' type='sheet' worksheet='Totals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gen Stats' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_BA528E9F98FD4DF483A0B81221772DF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hour/Seasonal Flow' type='sheet' worksheet='Map Users And Freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hour/Seasonal Flow' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_70B90DEBC5DB4683A6C8C2F78773820B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Station Pop' type='sheet' worksheet='Genders per DT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Station Pop' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Stats per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column aggregation='Avg' caption='Age Measure' datatype='integer' datatype-customized='true' name='[Age (copy)_2197897359489646607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column caption='Male Counts' datatype='integer' name='[Calculation_1170091481196609540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Female Counts' datatype='integer' name='[Calculation_1170091481196781573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 2&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Usertype Count' datatype='integer' name='[Calculation_2197897359246540809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_2197897359489646607]' derivation='Avg' name='[avg:Age (copy)_2197897359489646607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170091481196609540]' derivation='Sum' name='[sum:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091481196781573]' derivation='Sum' name='[sum:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2197897359246540809]' derivation='Sum' name='[sum:Calculation_2197897359246540809:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action3_8B25D43626654CD2A74453094BA9C391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action4_CF39317B7F9D4FB4825DA788D16AD70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (HOUR(Starttime))]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[mn:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Age (copy)_2197897359489646607:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[mn:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Age (copy)_2197897359489646607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[mn:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk] + [federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk])</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genders per DT'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column caption='Male Counts' datatype='integer' name='[Calculation_1170091481196609540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Female Counts' datatype='integer' name='[Calculation_1170091481196781573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 2&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170091481196609540]' derivation='Sum' name='[sum:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091481196781573]' derivation='Sum' name='[sum:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4A065AB5C8814ABE9C86A35B0692804D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:ok]' member='40.735439339999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:ok]' member='-73.99453948' />
                <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk] + [federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk])</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (WEEK(Starttime))]'>
            <groupfilter function='level-members' level='[twk:starttime:ok]' user:ui-action-filter='[Action9_70B90DEBC5DB4683A6C8C2F78773820B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Exclusions (Start Latitude Dim,Start Longitude Dim,Usertype)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:qk]' />
                <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:qk]' />
                <groupfilter function='level-members' level='[none:usertype:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.646606800000001' />
                      <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-74.015969999999996' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.646768000000002' />
                      <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-74.016509999999997' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Start Latitude (copy)_1170091481200107528:qk]' />
                  <hierarchy name='[none:Start Longitude (copy)_1170091481200107529:qk]' />
                  <hierarchy name='[none:usertype:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (WEEK(Starttime))]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Exclusions (Start Latitude Dim,Start Longitude Dim,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:usertype:nk]' />
              <size column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Start Latitude (copy)_1170091481200107528:qk]</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Start Longitude (copy)_1170091481200107529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Users And Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column caption='Gender String' datatype='string' name='[Calculation_1170091481195614210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN &apos;Male&apos;&#10;ELSEIF [gender] == 2&#10;    THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2197897359222886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column caption='Usertype Count' datatype='integer' name='[Calculation_2197897359246540809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2197897359246540809]' derivation='Sum' name='[sum:Calculation_2197897359246540809:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_49559E1156BF4A25812E9D8BFEC90A5C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bikeid]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Gender String,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3438A4CCAAFC40BB8F946F70C2CF78EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1170091481195614210]' />
              <groupfilter function='level-members' level='[Calculation_2197897359222886400]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Exclusions (Start Latitude Dim,Start Longitude Dim)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:qk]' />
                <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.646606800000001' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-74.015969999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.646768000000002' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-74.016509999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.70853074' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.964089630000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.710450999999999' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.960875999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.722054999999997' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.989110999999994' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.724560889999999' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.995652930000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.72679454' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.996950940000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.728144999999998' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.990213999999995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.732218529999997' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.981655570000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.735242759999998' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.987585609999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.752996410000002' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.987216189999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.7568001' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.982911529999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Latitude (copy)_1170091481200107528:qk]' member='40.765265399999997' />
                  <groupfilter function='member' level='[none:Start Longitude (copy)_1170091481200107529:qk]' member='-73.981923379999998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Exclusions (Start Latitude Dim,Start Longitude Dim)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Gender String,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' />
              <size column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <tooltip column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Record Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscriber Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Start Latitude (copy)_1170091481200107528:qk]</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Start Longitude (copy)_1170091481200107529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column caption='Gender String' datatype='string' name='[Calculation_1170091481195614210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN &apos;Male&apos;&#10;ELSEIF [gender] == 2&#10;    THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2197897359222886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_474020828E064C248498E99760B51785]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bikeid]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Gender String,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3438A4CCAAFC40BB8F946F70C2CF78EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1170091481195614210]' />
              <groupfilter function='level-members' level='[Calculation_2197897359222886400]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_632716ACE0274FD384159CEBBB006C23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
              <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Bikeid &gt; 1K Records]' />
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:bikeid:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:bikeid:ok]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Bikeid &gt; 1K Records]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Gender String,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:usertype:nk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' />
              <text column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:bikeid:ok]</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column caption='Gender String' datatype='string' name='[Calculation_1170091481195614210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN &apos;Male&apos;&#10;ELSEIF [gender] == 2&#10;    THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2197897359222886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column aggregation='Avg' caption='Start Latitude Dim' datatype='real' name='[Start Latitude (copy)_1170091481200107528]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station latitude]' />
            </column>
            <column aggregation='Avg' caption='Start Longitude Dim' datatype='real' name='[Start Longitude (copy)_1170091481200107529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[start station longitude]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170091481195614210]' derivation='None' name='[none:Calculation_1170091481195614210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2197897359222886400]' derivation='None' name='[none:Calculation_2197897359222886400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Latitude (copy)_1170091481200107528]' derivation='None' name='[none:Start Latitude (copy)_1170091481200107528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Longitude (copy)_1170091481200107529]' derivation='None' name='[none:Start Longitude (copy)_1170091481200107529:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2ECB78924F254C0EA542A6A1048F54AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bikeid]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_BA528E9F98FD4DF483A0B81221772DF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
              <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_1170091481195614210:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1170091481195614210:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_2197897359222886400:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='16' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='19' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='20' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='21' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='22' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='23' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='24' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='25' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='26' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='27' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='28' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='29' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='30' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='31' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='32' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='33' />
              <groupfilter function='member' level='[none:Calculation_2197897359222886400:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_2197897359222886400:ok]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Bikeid,Usertype)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim)]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_1170091481195614210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_1170091481195614210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_2197897359222886400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column caption='Male Counts' datatype='integer' name='[Calculation_1170091481196609540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Female Counts' datatype='integer' name='[Calculation_1170091481196781573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 2&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_2197897359222886400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column caption='Usertype Count' datatype='integer' name='[Calculation_2197897359246540809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197897359222886400]' derivation='Avg' name='[avg:Calculation_2197897359222886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170091481196609540]' derivation='Sum' name='[sum:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091481196781573]' derivation='Sum' name='[sum:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2197897359246540809]' derivation='Sum' name='[sum:Calculation_2197897359246540809:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action4_CF39317B7F9D4FB4825DA788D16AD70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[hr:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscriber Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[hr:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscriber Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' />
              <lod column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[hr:starttime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Male Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscriber Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Calculation_2197897359222886400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk] + [federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk])</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
            <column aggregation='Avg' caption='Age Measure' datatype='integer' datatype-customized='true' name='[Age (copy)_2197897359489646607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(INT(YEAR([starttime]) - [birth year]))' />
            </column>
            <column caption='Male Counts' datatype='integer' name='[Calculation_1170091481196609540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Female Counts' datatype='integer' name='[Calculation_1170091481196781573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] == 2&#10;    THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Usertype Count' datatype='integer' name='[Calculation_2197897359246540809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' pivot='key' type='quantitative' />
            <column caption='BikeRecords' datatype='table' name='[__tableau_internal_object_id__].[new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_2197897359489646607]' derivation='Avg' name='[avg:Age (copy)_2197897359489646607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (copy)_2197897359489646607]' derivation='Min' name='[min:Age (copy)_2197897359489646607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170091481196609540]' derivation='Sum' name='[sum:Calculation_1170091481196609540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091481196781573]' derivation='Sum' name='[sum:Calculation_1170091481196781573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2197897359246540809]' derivation='Sum' name='[sum:Calculation_2197897359246540809:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Age (copy)_2197897359489646607:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196781573:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_1170091481196609540:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[min:Age (copy)_2197897359489646607:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jk2vi10ky1k0d109y3nw009gmu3].[avg:Age (copy)_2197897359489646607:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action3_8B25D43626654CD2A74453094BA9C391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action2_C83365EC1D7E49CB9BF8066D7D5CAF0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (MONTH(Starttime))]</column>
            <column>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Multiple Values]</rows>
        <cols>[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Gen Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='16' param='horz' type-v2='layout-flow' w='98988' x='506' y='916'>
            <zone h='98168' id='6' type-v2='layout-basic' w='98988' x='506' y='916'>
              <zone h='49084' id='3' name='Totals' w='50911' x='506' y='916'>
              </zone>
              <zone h='49084' id='14' name='Records per Hour' show-title='false' w='49494' x='50000' y='50000'>
              </zone>
              <zone h='49084' id='18' name='Basic Stats per Month' show-title='false' w='49494' x='506' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49084' id='27' type-v2='text' w='48077' x='51417' y='916'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Main System Overview</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Totals:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Shows the grand total of all CitiBike trips in your analysis window (</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4,920,060</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> rides).</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This number sets the scale: whether usage is plateauing, growing, or dipping compared to previous periods.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Basic Stats per Month:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Plots each months </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>average trip duration</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (in minutes) alongside the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>record counts</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. For example, you might see July with the longest rides but smallest record count (avg. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1098.2 min</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and ~</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>326k</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) and November with the shortest rides and a much higher record count. That seasonal pattern suggests leisure riding peaks in summer, while winter trips are more utilitarian and brisk.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Trip Duration &amp; Counts by Hour:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Combines two lines: one for </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>total ride counts</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> by start hour (x-axis), and another for </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>average trip duration</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> at each hour. Youll notice the familiar commuter peaks at </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>8 AM</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5 PM</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> also coincide with slightly shorter average durations (e.g. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>12 min</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> vs. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>15 min</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> off-peak), reflecting quick point-to-point trips. Late-night and midday hours show lower volumes but longer average durationsideal windows to target promotions or off-peak pricing.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Together, these three sheets give a clear, high-level narrative: total volume, monthly trends, and hourly behavior both in how many rides start and how long they last.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8391' id='17' name='Records per Hour' pane-specification-id='2' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' type-v2='color' w='10745' x='27357' y='81379' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hour/Seasonal Flow'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='new_main_data2' name='federated.0jk2vi10ky1k0d109y3nw009gmu3' />
      </datasources>
      <datasource-dependencies datasource='federated.0jk2vi10ky1k0d109y3nw009gmu3'>
        <column caption='Gender String' datatype='string' name='[Calculation_1170091481195614210]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] == 1&#10;    THEN &apos;Male&apos;&#10;ELSEIF [gender] == 2&#10;    THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1170091481195614210]' derivation='None' name='[none:Calculation_1170091481195614210:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='26' param='horz' type-v2='layout-flow' w='98988' x='506' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='98988' x='506' y='916'>
              <zone h='55866' id='3' name='Most Used Bikes' w='49495' x='49999' y='916'>
              </zone>
              <zone h='55866' id='16' name='Map Users And Freq' show-title='false' w='49493' x='506' y='916'>
              </zone>
              <zone h='42302' id='24' name='Records per Age' show-title='false' w='49526' x='49968' y='56782'>
              </zone>
              <zone forceUpdate='true' h='42302' id='37' type-v2='text' w='49462' x='506' y='56782'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Whos Riding and Which Bikes</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Map Users And Freq:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>A spatial view of station locations sized by total rides and colored by ride frequency.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Midtown stations (e.g. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>E 17th St &amp; Broadway</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) are the largest markersover </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>20k (some over 30k)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> rideswhile outerborough stops remain small. This map quickly highlights service hotspots and under-utilized areas.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Most Used Bikes:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>A bar chart listing the top 10 bike IDs by ride count. Bike </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>14535</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> leads with </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1,074</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> trips, followed closely by </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>15805 </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>with </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1,030</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. Highuse bikes may need more frequent maintenance; lowuse ones could be redeployed.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Records per Age:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>A histogram of rider ages shows the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2534</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> cohort dominates (</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>40.08 %</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'><![CDATA[ of rides, excluding unknown/null values), with a steady tapering in younger (< 25) and older (> 55) groups. This demographic insight can guide marketinge.g., student discounts or senior outreach.]]></run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>These visuals paint a picture of </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>who</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> is riding (by age), </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>where</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> they ride (map), and </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>which equipment</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> sees the most work (bike IDs).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8851' id='8' name='Most Used Bikes' pane-specification-id='4' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:usertype:nk]' type-v2='color' w='11069' x='53510' y='47241' />
        <zone h='15402' id='19' name='Map Users And Freq' pane-specification-id='0' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[sum:Calculation_2197897359246540809:qk]' type-v2='size' w='8570' x='38167' y='8276' />
        <zone h='7241' id='20' name='Map Users And Freq' pane-specification-id='0' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' type-v2='color' w='11470' x='36915' y='24713' />
        <zone h='9655' id='27' name='Records per Age' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_1170091481195614210:nk]' show-title='false' type-v2='filter' w='9492' x='86091' y='80920' />
        <zone h='10345' id='28' name='Records per Age' pane-specification-id='3' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:Calculation_1170091481195614210:nk]' type-v2='color' w='12207' x='83428' y='68161' />
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Usage Analysis&#10;</run>
            <run fontsize='10'>Data retrieved from CitiBike (powered by Lyft) for New York City&apos;s Citi bike usage from 2013 (</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>from June 1st to December 7th). It was compiled using Pandas in Python to lightly clean and concatenate each file to the next in sorted order, utilizing 9  files.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7054' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7884' />
            <zone h='80809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main Statistics for CitiBike' captured-sheet='Gen Stats' id='1'>
                    <capturedDeltas>
                      <dashboard name='Gen Stats'>
                        <zone id='27'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Main System Overview</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Totals:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Shows the grand total of all CitiBike trips in your analysis window (</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4,920,060</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> rides).</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This number sets the scale: whether usage is plateauing, growing, or dipping compared to previous periods.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Basic Stats per Month:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Plots each months </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>average trip duration</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (in minutes) alongside the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>record counts</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. For example, you might see July with the longest rides but smallest record count (avg. </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1098.2 min</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and ~</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>326k</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>) and November with the shortest rides and a much higher record count. That seasonal pattern suggests leisure riding peaks in summer, while winter trips are more utilitarian and brisk.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Trip Duration &amp; Counts by Hour:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Combines two lines: one for </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>total ride counts</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> by start hour (x-axis), and another for </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>average trip duration</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> at each hour. Youll notice the familiar commuter peaks at </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>8 AM</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5 PM</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> also coincide with slightly shorter average durations (e.g. </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>12 min</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> vs. </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>15 min</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> off-peak), reflecting quick point-to-point trips. Late-night and midday hours show lower volumes but longer average durationsideal windows to target promotions or off-peak pricing.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Together, these three sheets give a clear, high-level narrative: total volume, monthly trends, and hourly behavior both in how many rides start and how long they last.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hour-of-Day &amp; Seasonal Flow' captured-sheet='Hour/Seasonal Flow' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map Users And Freq'>
                      </worksheet>
                      <worksheet name='Records per Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Station Popularity Map' captured-sheet='Station Pop' id='3'>
                    <capturedDeltas>
                      <worksheet name='Genders per DT'>
                        <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim,Start Station Name,Usertype)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
                            <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
                            <groupfilter function='level-members' level='[start station name]' />
                            <groupfilter function='level-members' level='[usertype]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[Action (Start Latitude Dim,Start Longitude Dim,Usertype)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4A065AB5C8814ABE9C86A35B0692804D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Start Latitude (copy)_1170091481200107528:ok]' />
                            <groupfilter function='level-members' level='[none:Start Longitude (copy)_1170091481200107529:ok]' />
                            <groupfilter function='level-members' level='[usertype]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Map Customer Type'>
                      </worksheet>
                      <dashboard name='Station Pop'>
                        <zone id='22'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Station Popularity Map</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>City-Official Map</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Every station is plotted atop a </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>zip-code polygon layer</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, with marker </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>size</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> encoding total ride counts and </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>color</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> encoding the year-over-year growth rate.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>From the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>East Village </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>to the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Upper West Side</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(zip 10003, 10036)</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, youll notice the largest, darkest markersthese stations each exceeded </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>10k rides</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> in your selected month and have a much higher percent subscriber usage. By contrast, outer-borough stations (Brooklyn zip 11215, Queens zip 11385) remain small and pale, under </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>200 rides</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Clicking a station marker dynamically filters the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>time-series chart</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> below to that stations monthly counts (via a dashboard filter action). For example, the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>E 23rd St &amp; Park Ave</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> station shows a steady climb from </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>400</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> to </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1,200 rides</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> between April and September.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This map not only highlights your busiest hubs but also gives a clear, interactive way to explore each stations trenda must for data-driven resource planning.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Pop'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='12' param='horz' type-v2='layout-flow' w='98988' x='506' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='98988' x='506' y='916'>
              <zone h='98168' id='3' name='Map Customer Type' show-title='false' w='49493' x='506' y='916'>
              </zone>
              <zone h='63108' id='10' name='Genders per DT' show-title='false' w='49495' x='49999' y='916'>
              </zone>
              <zone h='35060' id='22' type-v2='text' w='49495' x='49999' y='64024'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Station Popularity Map</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dashboard 4</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> presents your </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>city-official map</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Every station is plotted atop a </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>zip-code polygon layer</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, with marker </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>size</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> encoding total ride counts and </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>color</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> encoding the year-over-year growth rate.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>In </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Midtown Manhattan (zip 10036, 10019)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, youll notice the largest, darkest markersthese three stations each exceeded </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>H rides</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> in your selected month. By contrast, outer-borough stations (Brooklyn zip 11215, Queens zip 11385) remain small and pale, under </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>200 rides</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Clicking a station marker dynamically filters the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>time-series chart</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> below to that stations monthly counts (via a dashboard filter action). For example, the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>E 23rd St &amp; Park Ave</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> station shows a steady climb from </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>400</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> to </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1,200 rides</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> between April and September.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>zip-code fill</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> helps officials see neighborhood-level patterns: the Upper East Side cluster saw a </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>20 %</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> bump year-over-year, suggesting untapped potential for service expansion.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This map not only highlights your busiest hubs but also gives a clear, interactive way to explore each stations trenda must for data-driven resource planning.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16322' id='8' name='Map Customer Type' pane-specification-id='1' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[__tableau_internal_object_id__].[cnt:new_main_data2.csv_865B0C426F6D4584B74D2F0670E0BCEE:qk]' type-v2='size' w='11206' x='38233' y='10920' />
        <zone h='8966' id='9' name='Map Customer Type' pane-specification-id='1' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[none:usertype:nk]' type-v2='color' w='9097' x='40211' y='28851' />
        <zone h='9195' id='13' name='Genders per DT' pane-specification-id='1' param='[federated.0jk2vi10ky1k0d109y3nw009gmu3].[:Measure Names]' type-v2='color' w='11009' x='38497' y='38966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
