{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Each dashboard is a story that should focus on a a few key questions to describe a phenomenon.\
\
Dashboards:\
\
1) General CitiBike usage throughout the years:\
	[Generally referred to \'93Timespan\'94 is a detail that can be parsed by day, month, and year]\
	-a) How many bikes are used per Timespan within the continuous span of records?\
		- Total count of records for each segment of time\
		- What segment of time is being recorded\
		- All files needed. Run through them all and collect the total records for each day, month, and 		  year and record the segment it\'92s attached to.\
\
	-b) How many annual members ride per Timespan, and what is the difference of usage by members?\
		- The total number of annual members per segment\
		- What segment is being recorded\
		- All files needed. This will be over time, so collect as before with segmentation attached to 		  counts.\
	-c) Are electric bikes becoming more popular?\
		- The total number of electric bikes\
		- What segment of time is being recorded\
		- There is a cutoff point in when electric bikes started being used. It is in the very beginning of 		  2020 when this switch was made. This is when files should start being read for electric bike 		  usage.\
\
2) Are people afraid to use electric bikes for longer rides?\
	-a) \
\
\
3) Are members more likely to use a bike for a longer period of time?\
\
4) Are there times during the low season (Winter) that bikes are still used? What kind of bikes and for how long?\
\
5) What is the demand for bikes like in the high season (Summer) and where do we need them?\
\
6) Where do bikes usually end up at after they\'92re done being used? Where do they need to be moved to in order to meet demand?\
\
7) Where are the longest bike rides to and from usually?\
\
8) }